<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="APPBASE.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DB01TYPE" Type="System.String" Scope="Application">
      <Value Profile="(Default)">iaptJqibTGVZ0bjGyvCI7vpRs9g==</Value>
    </Setting>
    <Setting Name="DB01SERVER" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PfREfbONWpl2awPVbiT2Wfktq9w==</Value>
    </Setting>
    <Setting Name="DB01NAME" Type="System.String" Scope="Application">
      <Value Profile="(Default)">BluSvlRbtZhFSTlt8jBertJD5FA==</Value>
    </Setting>
    <Setting Name="DB01USERID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ihsqIVOoH1SbosZsEyFYs3aLiVg==</Value>
    </Setting>
    <Setting Name="DB01PASSWORD" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MlFITMow9zqv1iStp5lK3InNfBg==</Value>
    </Setting>
    <Setting Name="DB02TYPE" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DB02SERVER" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DB02NAME" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DB02USERID" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DB02PASSWORD" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DB03TYPE" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DB03SERVER" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DB03NAME" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DB03USERID" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DB03PASSWORD" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DBNO" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>